<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <title>JS - Weather API</title>
    <style>
      #location-query {
        margin: 2rem 0 0;
      }

      #locations {
        position: relative;
        z-index: 100;
      }

      #locations ul,
      #locations li {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      #locations ul {
        position: absolute;
        top: -5px;
        width: 100%;
        background: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        border: 1px solid #007bff;
      }

      #locations li a {
        display: block;
        padding: 0.2rem 0.4rem;
        text-decoration: none;
        color: #212529;
      }

      #locations li a:hover {
        background: #007bff;
        color: #fff;
      }

      #weather-widget {
        position: relative;
        z-index: 1;
        margin: 2rem auto;
        width: 18rem;
        border-radius: 10px;
      }

      .card-header h4 {
        margin: 0;
      }

      .weather-condition {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.25rem 0 0;
      }

      .weather-condition .icon {
        margin: 0 1rem 0 0;
      }

      .weather-condition h2 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1>JS - Weather API</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <input
            id="location-query"
            class="form-control"
            type="text"
            placeholder="Search"
            autocomplete="off"
          />
          <div id="locations"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm">
          <div id="weather-widget">
            <p class="text-center">Please select a city</p>
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
